/*******************************
    Post Row
********************************/
#ST main > .tableborder {
  margin: 0 var(--space-md); }
  @media (min-width: 481px) {
    #ST main > .tableborder {
      margin: 0 var(--space-lg); } }
  #ST main > .tableborder .maintitle {
    display: flex;
    flex-direction: column;
    width: max-content;
    max-width: 100%;
    border-bottom: var(--border-accent);
    margin-top: var(--space-lg); }
    #ST main > .tableborder .maintitle .topic-title-space {
      display: none; }
    #ST main > .tableborder .maintitle .topic-title {
      font-family: var(--font-head);
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 700;
      color: var(--text-secondary);
      line-height: 120%;
      padding-right: var(--space-sm); }
    #ST main > .tableborder .maintitle .topic-desc {
      text-transform: uppercase;
      font-size: var(--size-xs);
      letter-spacing: 0.4em;
      padding-right: var(--space-sm); }
      #ST main > .tableborder .maintitle .topic-desc:has(tag-highlight) {
        display: flex;
        flex-wrap: wrap;
        padding: var(--space-xs) 0; }
      #ST main > .tableborder .maintitle .topic-desc:not(:has(tag-highlight)) {
        padding: var(--space-xs) var(--space-sm) var(--space-xs) 0; }
      #ST main > .tableborder .maintitle .topic-desc tag-highlight {
        display: flex;
        align-items: center;
        background: none;
        letter-spacing: 0.4em;
        padding: 0 0 0 var(--space-sm); }
        #ST main > .tableborder .maintitle .topic-desc tag-highlight::after {
          content: '';
          display: block;
          width: var(--space-md);
          height: 0;
          border-top: var(--border-primary);
          margin-left: var(--space-sm); }
        #ST main > .tableborder .maintitle .topic-desc tag-highlight:first-child {
          padding-left: 0; }
        #ST main > .tableborder .maintitle .topic-desc tag-highlight:last-child::after {
          display: none; }
  #ST main > .tableborder .postlinksbar {
    text-align: left;
    margin: var(--space-md) 0;
    font-size: 0; }
    #ST main > .tableborder .postlinksbar strong {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-xs); }
    #ST main > .tableborder .postlinksbar a {
      text-transform: uppercase;
      font-size: var(--size-xs);
      letter-spacing: 0.2em;
      color: var(--text-primary);
      background: var(--bg-accent-low);
      border-radius: var(--radius-standard);
      padding: 0 var(--space-sm);
      transition-duration: var(--transition-standard-duration); }
      #ST main > .tableborder .postlinksbar a:hover {
        background: var(--bg-accent-mid);
        color: var(--text-secondary); }
  #ST main > .tableborder .post ~ div {
    background: var(--bg-tertiary);
    border-radius: var(--radius-standard);
    margin-bottom: var(--space-sm);
    padding: var(--space-sm) !important;
    text-transform: uppercase;
    font-size: var(--size-xs);
    letter-spacing: 0.2em;
    text-align: center; }
    #ST main > .tableborder .post ~ div a {
      color: var(--text-secondary); }
      #ST main > .tableborder .post ~ div a span {
        color: var(--text-accent); }

#ST main > table:nth-of-type(2) ~ br {
  display: none; }

#ST main > table:nth-of-type(2) ~ div {
  margin: var(--space-sm) var(--space-lg) 0; }

.post {
  display: grid;
  grid-template-columns: 100%;
  margin-bottom: var(--space-lg);
  gap: var(--space-sm);
  border-bottom: var(--border-primary);
  padding-bottom: var(--space-lg); }
  @media (min-width: 601px) {
    .post {
      grid-template-columns: auto 30px; } }
  @media (min-width: 1025px) {
    .post {
      grid-template-columns: 30px max-content auto; } }
  .post--sticky {
    position: sticky;
    top: calc(30px + var(--size-menu-height) + (2 * var(--space-sm)) + var(--space-lg) + var(--space-md)); }
  .post--buttons {
    order: 1; }
    @media (min-width: 601px) {
      .post--buttons {
        order: 2; } }
    @media (min-width: 1025px) {
      .post--buttons {
        order: 1; } }
    .post--buttons .post--sticky {
      display: flex;
      gap: var(--space-xs); }
      @media (min-width: 601px) {
        .post--buttons .post--sticky {
          flex-direction: column; } }
    .post--buttons .input-wrap .fancy-input {
      border: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: var(--bg-tertiary);
      border-radius: var(--radius-standard);
      color: transparent;
      transition-duration: var(--transition-standard-duration);
      cursor: pointer; }
      .post--buttons .input-wrap .fancy-input:hover {
        background: var(--bg-accent-mid);
        color: var(--text-primary); }
    .post--buttons .input-wrap input:checked + .fancy-input {
      background: var(--bg-accent-mid);
      color: var(--text-secondary); }
  .post--left {
    order: 2; }
    @media (min-width: 601px) {
      .post--left {
        order: 1; } }
    @media (min-width: 1025px) {
      .post--left {
        order: 2; } }
    .post--left .post--sticky {
      background: var(--bg-tertiary);
      padding: var(--space-md);
      border-radius: var(--radius-standard); }
  .post--left-topper {
    display: grid;
    grid-template-columns: auto max-content; }
    @media (min-width: 1025px) {
      .post--left-topper {
        grid-template-columns: 250px auto; } }
  @media (max-width: 1024px) {
    .post--image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      .post--image .tall {
        display: none; } }
  @media (min-width: 1025px) {
    .post--image .wide {
      display: none; } }
  .post--mini {
    height: auto;
    min-height: 150px;
    width: 100%;
    overflow: hidden;
    border-radius: var(--radius-standard); }
    @media (min-width: 601px) {
      .post--mini {
        min-height: 250px; } }
    @media (min-width: 801px) {
      .post--mini {
        min-height: 350px; } }
    @media (min-width: 1025px) {
      .post--mini {
        width: 250px;
        height: 400px; } }
    .post--mini img {
      width: 100%;
      height: 100%; }
  .post--image {
    width: 100%;
    height: 100%; }
  .post--slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; }
  .post--slide {
    width: 100%;
    flex: 0 0 100%;
    left: 0;
    transition-duration: var(--transition-tab-duration); }
    .post--slide:not(.is-first) {
      background: var(--bg-tertiary-high);
      padding: var(--space-md); }
    .post--slide.is-first::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 75%;
      background: linear-gradient(to bottom, transparent, black); }
    .post--slide-inner {
      height: 100%;
      display: flex;
      align-items: center; }
      .post--slide-inner > .scroll {
        max-height: 100%;
        width: 100%; }
      @media (max-width: 1024px) {
        .post--slide-inner [data-type="grid"] {
          grid-template-columns: repeat(3, 1fr); } }
      @media (max-width: 800px) {
        .post--slide-inner [data-type="grid"] {
          grid-template-columns: repeat(2, 1fr); } }
      @media (max-width: 600px) {
        .post--slide-inner [data-type="grid"] {
          grid-template-columns: 100%; } }
  .post--item {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs); }
    .post--item > strong {
      font-size: var(--size-xs);
      text-transform: uppercase;
      letter-spacing: 0.2em;
      border-bottom: var(--border-accent);
      width: max-content;
      max-width: 100%;
      padding-right: var(--space-sm); }
    .post--item > span {
      font-family: var(--font-head);
      font-size: var(--size-xl);
      letter-spacing: 0.05em; }
    .post--item .powers {
      display: flex;
      flex-direction: column;
      gap: var(--space-xs); }
      .post--item .powers > span {
        display: flex;
        gap: var(--space-sm); }
        .post--item .powers > span::before {
          font-family: 'Font Awesome 6 Pro';
          font-size: 0.65em;
          top: 2px;
          position: relative; }
    .post--item .scroll {
      max-height: 80px;
      font-family: var(--font-body);
      letter-spacing: 0;
      font-size: var(--size-md);
      line-height: 160%;
      text-align: justify; }
      .post--item .scroll.awards {
        display: flex;
        flex-wrap: wrap;
        gap: var(--space-sm); }
        .post--item .scroll.awards img {
          width: 16px;
          height: 16px;
          object-fit: contain; }
  .post--navigation {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-top: var(--space-md); }
  .post--arrows {
    display: flex;
    gap: var(--space-sm); }
    .post--arrows hr {
      width: var(--space-lg);
      border: 0;
      border-top: var(--border-accent); }
  .post--arrow {
    background: none;
    color: var(--text-secondary);
    position: relative;
    width: auto;
    height: auto;
    transform: none;
    top: auto;
    left: auto;
    right: auto;
    border: 0;
    padding: 0;
    cursor: pointer; }
    .post--arrow:hover {
      color: var(--text-accent); }
    .post--arrow:disabled {
      opacity: 0.5; }
  .post--progress {
    display: flex;
    background: var(--bg-quaternary);
    width: 100%;
    height: 2px; }
    .post--progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      transition-duration: var(--transition-tab-duration);
      background: var(--bg-accent); }
  .post--page {
    width: 100%;
    height: 10px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    top: -4px; }
  .post--links {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: var(--size-xs);
    display: flex;
    gap: var(--space-md);
    justify-content: end;
    padding: var(--space-sm) 0; }
    .post--links a {
      color: var(--text-primary);
      transition-duration: var(--transition-standard-duration); }
      .post--links a:hover {
        color: var(--text-accent); }
  .post--left-bottom {
    margin-top: var(--space-sm);
    width: 100%; }
    @media (min-width: 1025px) {
      .post--left-bottom {
        width: 250px; } }
    .post--left-bottom a {
      color: var(--text-secondary);
      font-family: var(--font-head);
      text-transform: uppercase;
      font-size: 24px;
      display: flex;
      flex-direction: column;
      line-height: 140%; }
      .post--left-bottom a > span {
        font-size: 0.7em;
        letter-spacing: 0.05em;
        line-height: 120%;
        color: var(--text-primary);
        opacity: 0.7; }
    .post--left-bottom p {
      margin-top: var(--space-sm);
      font-size: var(--size-xs);
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-style: italic;
      line-height: 160%;
      opacity: 0.7;
      text-align: justify;
      border-top: var(--border-accent);
      padding-top: var(--space-sm); }
  .post--right {
    order: 3;
    display: grid;
    grid-template-rows: max-content auto max-content;
    background: var(--bg-tertiary);
    padding: var(--space-md);
    border-radius: var(--radius-standard);
    font-size: var(--size-lg);
    gap: var(--space-lg); }
    @media (min-width: 481px) {
      .post--right {
        padding: var(--space-lg); } }
    @media (max-width: 1024px) {
      .post--right {
        grid-column: 1 / -1; } }
    .post--right .no-template {
      background: var(--bg-quaternary);
      height: 100%;
      padding: var(--space-sm);
      border-radius: var(--radius-standard);
      margin: 0 auto;
      max-width: 400px; }
      @media (min-width: 481px) {
        .post--right .no-template {
          padding: var(--space-lg); } }
  .post--content {
    height: 100%;
    text-align: justify; }
  .post--member {
    width: max-content;
    max-width: 100%;
    text-transform: uppercase;
    font-size: var(--size-xs);
    letter-spacing: 0.4em;
    border-bottom: var(--border-accent);
    padding-right: var(--space-sm); }
    .post--member a {
      color: var(--text-secondary); }
  .post--date {
    text-align: right;
    text-transform: uppercase;
    font-size: var(--size-xs);
    letter-spacing: 0.2em;
    font-style: italic;
    opacity: 0.85; }
