/*******************************
    Profile
********************************/
#Profile header {
  display: none; }

#Profile main {
  background: transparent; }

#Profile .hero {
  height: auto;
  padding-bottom: 35vw; }
  @media (min-width: 1025px) {
    #Profile .hero {
      height: auto; } }
  #Profile .hero--static {
    position: relative;
    top: auto;
    transform: none;
    left: auto;
    margin: calc(var(--size-menu-height) + var(--space-xl)) var(--space-xl) 0 var(--space-xl);
    width: min-content;
    max-width: calc(100% - (2 * var(--space-xl))); }
    #Profile .hero--static .big {
      left: -3px; }
      #Profile .hero--static .big + * {
        margin: var(--space-sm) 0 var(--space-md) 0; }
    #Profile .hero--static .small {
      bottom: -5px; }

.profile--account {
  display: grid;
  grid-template-columns: var(--size-switcher-image) auto;
  gap: var(--space-sm); }
  .profile--account-image {
    width: var(--size-switcher-image);
    height: var(--size-switcher-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }

.profile--triggers {
  display: grid;
  grid-template-columns: 60px auto;
  gap: var(--space-md);
  font-family: var(--font-head);
  font-weight: 300;
  letter-spacing: 0.05em;
  font-size: var(--size-lg);
  margin: var(--space-lg) var(--space-xl);
  max-width: 600px; }
  .profile--triggers > i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: var(--text-accent);
    font-size: 24px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-standard); }
  .profile--triggers-inner {
    margin: 0;
    background: var(--bg-tertiary);
    border-radius: var(--radius-standard);
    padding: var(--space-md) calc(var(--space-md) + 5px);
    line-height: 160%;
    text-align: justify; }
    .profile--triggers-inner .scroll {
      max-height: 80px; }

.profile--body {
  min-height: 200vh;
  background: var(--bg-primary-transparent); }
